<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samyu | Portfolio</title>
  <link rel="stylesheet" href="s.css" />
</head>
<body>
  <header>
    <h1>Samyuktha Eswaramurthy</h1>
    <p>Full Stack Developer | Figma Designer</p>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="image">
          <img src="me.jpg" alt="Profile Image" />
        </div>
        <div id="txt">
          <p>
            Hi! This is Samyuktha, a enthusiastic Web Developer with a passion for creating a responsive and user friendly websites.
            My expertise spans on front-end technologies like HTML,CSS and JavaScript. Continuously seeking opportunities to develop myself.
            I love building innovative full-stack web applications and solving real-world problems with elegant solutions.
          </p>
        </div>
      </div>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="skill-card">
          <h3>HTML & CSS</h3>
          <p>For Crafting responsive layouts and styling Userinterface.</p>
        </div>
        <div class="skill-card">
          <h3>JavaScript</h3>
          <p>Adding interactivity to my sites.</p>
        </div>
        <div class="skill-card">
          <h3>MongoDB</h3>
          <p>Storing, managing and querying data with elegance.</p>
        </div>
        <div class="skill-card">
          <h3>Java (beginner)</h3>
          <p>Building engaging desktop applications with clean user flows.</p>
        </div>
        <div class="skill-card">
          <h3>Figma Prototyping</h3>
          <p>Designing thoughtful interfaces and seamless user experiences.</p>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Featured Projects</h2>
      <div class="project">
        <h3>Mentor Wave</h3>
        <p>An interface to connect working professional and students by unique features.</p>
      </div>
      <div class="project">
        <h3>Data Encoding and Decoding</h3>
        <p>To convert string into binary form using Huffman coding method and reverse it.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: samyukthae16@gmail.com</p>
      <p>GitHub: <a href="https://github.com/SamyuEswar" target="_blank">SamyuEswar</a></p>
      <p>Let's build something extraordinary together!</p>
    </section>
  </main>
</body>
</html>
